<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Bilmagsinet.dk - Guides</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/guide.css">
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body>
	<header>
     <nav class="nav-bar">
     
        
        <ul class="liste">
        <a href="index.html"> <img src="../images/nav-logos.png"></a>
            
        <li><a href="cars.html"><h1>Biler</h1></a></li>
        <li> <a href="videoblog.html"><h1> Videoblogs</h1></a></li>
        <li> <a href="guide.html"><h1>Guides</h1></a> </li>
        <li><a href="articles.html"><h1>Artikler</h1> </a></li>
        </ul>
        
        </nav>  
    
    
    </header>
	<main>
    <div class="guide-kasse" id="guide-kasse1">
        
        <a href="article3.html"><img src="../images/leasing-picture.png" alt="leasing-guide"></a>
        
        <h1> <button id="artikel-3"><a href="article3.html">Infografisk guide om leasing</a></button></h1>
        </div>
        
        <div class="guide-kasse">
        
       <a href="article3.html"><img src="../images/leasing-picture.png" alt="leasing-guide"></a>
        
        <h1> <button id="artikel-3"><a href="article3.html">Infografisk guide om leasing</a></button></h1>
        </div>
        
        <div class="guide-kasse">
        
      <a href="article3.html"><img src="../images/leasing-picture.png" alt="leasing-guide"></a>
            
        <h1> <button id="artikel-3"><a href="article3.html">Infografisk guide om leasing</a></button></h1>
        </div>
        
        <div class="guide-kasse">
        
        <a href="article3.html"><img src="../images/leasing-picture.png" alt="leasing-guide"></a>
            
        <h1> <button id="artikel-3"><a href="article3.html">Infografisk guide om leasing</a></button></h1>
        </div>
    
    
    </main>
	<footer>
        <div class="footer-box">
        <ul class="footer-list">
        <li><a href="#"> <h4>Åbningstider</h4></a></li>
        <li><a href="#"><h4> Adresse</h4></a></li>
          <li><a href="#"> <h4>Åbningstider</h4></a></li>
        <li><a href="#"><h4> Adresse</h4></a></li>
        
        </ul>
        
        <ul class="footer-list">
          <li><a href="#"> <h4>Åbningstider</h4></a></li>
        <li><a href="#"><h4> Adresse</h4></a></li>
          <li><a href="#"> <h4>Åbningstider</h4></a></li>
        <li><a href="#"><h4> Adresse</h4></a></li>
        
        
        
        </ul>
        
         <ul class="footer-list">
          <li><a href="#"> <h4>Åbningstider</h4></a></li>
        <li><a href="#"><h4> Adresse</h4></a></li>
          <li><a href="#"> <h4>Åbningstider</h4></a></li>
        <li><a href="#"><h4> Adresse</h4></a></li>
        
        
        
        </ul>
        
        
      
        </div>
        
        <div class="vertical-linje">
        <hr>
        </div>
        
    <div class="footer-logos">
       <a href="#"><img src="../images/fb-logo.webp"></a>
       <a href="#"><img src="../images/twitter-logo.webp"></a>
       <a href="#"><img src="../images/youtube-logo.webp"></a>
       <a href="#"><img src="../images/insta-logo.webp"></a>        
        </div>
    
    </footer>
	<script type="text/javascript" src=""></script>
</body>

</html>